# OpenWeatherMap key
WEATHER_KEY=your_key_here

# Unsplash access key
UNSPLASH_ACCESS_KEY=your_key_here

# Unsplash secret key
UNSPLASH_SECRET_KEY=your_key_here

# Unsplash redirect uri
UNSPLASH_REDIRECT_URI=your_key_here